<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>
</head>

<body>
    <header>
        <h1>My Projects</h1>
    </header>

    <nav>
        <a href="https://haochenmin.github.io">Home</a>
        <a href="https://haochenmin.github.io/Terrarium">Terrarium</a>
        <a href="https://haochenmin.github.io/TypingGame">Typing Game</a>
        <a href="https://haochenmin.github.io/BlastTyping">Blast Typing</a>
    </nav>

    <div class="container">
        <main>
            <article>
                <h2>Terrarium</h2>
                <p class="post-meta">
                    Last edited on May 22, 2025 by Haochen Min
                </p>
                <p>
                    Terrarium in a jar.  Drag and drop plants inside the jar.
                </p>
            </article>
            <article>
                <h2>Typing Game</h2>
                <p class="post-meta">
                    Last edited on May 22, 2025 by Haochen Min
                </p>
                <p>
                    A time attack typing game using Sherlock quotes.
                </p>
            </article>
            <article>
                <h2>Blast Typing</h2>
                <p class="post-meta">
                    Last edited on May 22, 2025 by Haochen Min
                </p>
                <p>
                    A typing game where you type the letter that appears at a random location on the screen that starts small but increases in size over time.
                </p>
            </article>
        </main>
        <aside>
            <h2>Recently Updated</h2>
            <ul>
                <li><a href="https://haochenmin.github.io/Terrarium">Terrarium</a></li>
                <li><a href="https://haochenmin.github.io/TypingGame">Typing Game</a></li>
                <li><a href="https://haochenmin.github.io/BlastTyping">Blast Typing</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>2025 Haochen's Website</p>
    </footer>
</body>

</html>